PORT=8080
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=aplikasi_konsul
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=60
API_ID=
API_KEY=
SIAKAD_ENDPOINT=
DPNA_ENDPOINT=
GATEWAY_API_UNTAN=
ENDPOINT_DOSPEM=